# TK-1-Exercise-1

exercise1/: build.gradle
exercise1/src/main/java/: module-info.java
exercise1/src/main/java/com/tk1/exercise1/: Client.java  ClientApplication.java  ClientApplicationWorkAround.java  ClientRemote.java  Flight.java  Server.java  ServerApplication.java  ServerRemote.java
